import pygame
import random

pygame.init()
screen = pygame.display.set_mode((800, 600))

spaceshipimg = pygame.image.load('spaceship.png')
alienimg = pygame.image.load('enemy.png')
bulletimg = pygame.image.load('bullet.png')

spaceshipX = 370
spaceshipY = 480
spaceship_speed = 5
changeX = 0

alienX = random.randint(0, 736)
alienY = random.randint(30, 150)
alienspeedX = -1
alienspeedY = 10

bulletX = 0
bulletY = 490
bullet_speed = 5
bullet_state = "ready"

running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                changeX = -spaceship_speed
            elif event.key == pygame.K_RIGHT:
                changeX = spaceship_speed
            elif event.key == pygame.K_RETURN:
                if bullet_state == "ready":
                    bulletX = spaceshipX + 16
                    bulletY = spaceshipY
                    bullet_state = "fire"

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                changeX = 0

    spaceshipX += changeX

    if spaceshipX < 0:
        spaceshipX = 0
    elif spaceshipX > 736:
        spaceshipX = 736

    alienX += alienspeedX
    if alienX < 0 or alienX > 736:
        alienspeedX = -alienspeedX
        alienY += alienspeedY

    if bullet_state == "fire":
        screen.blit(bulletimg, (bulletX, bulletY))
        bulletY -= bullet_speed

        if bulletY <= 0:
            bullet_state = "ready"

    #screen.fill((0, 0, 0))  # Fill the screen with a black background
    screen.blit(spaceshipimg, (spaceshipX, spaceshipY))
    screen.blit(alienimg, (alienX, alienY))

    pygame.display.update()